<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xd.dao.UserMapper">
    <resultMap type="com.xd.model.UserInfo" id="userMap">
        <result property="userId" column="userId"/>
        <result property="loginId" column="loginId"/>
        <result property="userName" column="userName"/>
        <result property="password" column="password"/>
        <result property="sex" column="sex"/>
        <result property="identityCode" column="identityCode"/>
        <result property="email" column="email"/>
        <result property="mobile" column="mobile"/>
    </resultMap>
    <select id="selectAll" resultMap="userMap">
        select * from user_info
    </select>
    <select id="getCount" resultType="int">
        select count(1) from user_info
    </select>
    <select id="selectByPassword" parameterType="com.xd.model.UserInfo" resultType="int">
        select count(1) from user_info where loginId=#{loginId} and password=#{password}
    </select>
    <select id="selectByLoginId" parameterType="string" resultType="com.xd.model.UserInfo">
        select * from user_info where loginId=#{loginId}
    </select>
    <insert id="insert" parameterType="com.xd.model.UserInfo" >
        insert into user_info
            (
            <if test="userId!=null"> userId,</if>
            <if test="loginId!=null"> loginId,</if>
            <if test="userName!=null"> userName,</if>
            <if test="sex!=null"> sex,</if>
            <if test="identityCode!=null"> identityCode,</if>
            <if test="email!=null"> email,</if>
            <if test="mobile!=null"> mobile,</if>
            password
            )
        values
            (
            <if test="userId!=null">  #{userId},</if>
            <if test="loginId!=null"> #{loginId},</if>
            <if test="userName!=null"> #{userName},</if>
            <if test="sex!=null"> #{sex},</if>
            <if test="identityCode!=null"> #{identityCode},</if>
            <if test="email!=null"> #{email},</if>
            <if test="mobile!=null"> #{mobile},</if>
            #{password}
           )
    </insert>
</mapper>
